TMDB_API_KEY=39e4917c0da06cee5174553ecce8cdc9

TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU0OTE3YzBkYTA2Y2VlNTE3NDU1M2VjY2U4Y2RjOSIsIm5iZiI6MTc3MDY1NDI4MS45MzI5OTk4LCJzdWIiOiI2OThhMGE0OTIyZTU1YTIxMjU4YzlhMjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.iek3sCbk5lAnbT1YfeLbl_sbvZUdpZCPzA4ca15TCgM
SUPABASE_URL=https://hmtnewymuanlvdbfdmrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdG5ld3ltdWFubHZkYmZkbXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODE3ODcsImV4cCI6MjA3OTc1Nzc4N30.midJmbMWczpGBRnrXHzjNS1xkeu7wowT9JTWKeocGyU
